# use this if you are in China and need to lock in vendor to AWS
SERVERLESS_PLATFORM_VENDOR=aws

# private key for JWT authentication (see scripts/create_jwt.py to create a new private key)
JWT_SIGNING_KEY=

# API key for OpenAI
OPENAI_API_KEY=

# Serverless Domain Manager Settings
DOMAIN_NAME=
ACM_ARN=
